spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/ea?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ea
spring.datasource.password=cs544
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
