#debug=true
server.error.include-stacktrace = never
spring.messages.basename=messages

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.api.swagger.enable = true

spring.profiles.active=prod

springjms.cs544FinalBroker=cs544broker

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.format.date=yyyy-MM-dd